logging.level.org.springframework.security=DEBUG
server.port=80
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.redis.host=localhost
spring.redis.port=6379
jwt.service.secret=df312428929bf76fdacbb6a7b8f80f2553c40fe3b5c28b2b7b0445cb985ae865e6d6ca2c3222749e655a38c309bff3b9ba186b7bff5d1536df884f7df1cdb8a6
jwt.service.ttl=3600000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver